<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon.png">
    <script src="/src/index.ts" type="module"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center h-100">

            <div class="content col-10 col-md-9 my-auto text-center">
                
                <div id="choices">
                    <button class="buttonChoice" type="button" id="nirvana" value="nirvana">Quiz Nirvana</button>
                    <button class="buttonChoice" type="button" id="clash" value="the clash">Quiz The Clash</button>
                </div>

                <div id="questionContainer" class="hide">
                    <div>Temps restant : <span id="timecount">15</span> secondes</div>
                    <div id="questionText"></div>
                    <div class="answers gap-1 mt-3">
                        <button class="answer" type="button" id="answerA"></button>
                        <button class="answer" type="button" id="answerB"></button>
                        <button class="answer" type="button" id="answerC"></button>
                        <button class="answer" type="button" id="answerD"></button>
                    </div>
                </div>

                <div class="score mt-1 hide">
                    <p>Score :
                        <span id="userScore">0</span>
                        <span id="totalScore">/ 5</span>
                    </p>
                </div>

                <div class="hide" id="resultPage">
                    <p id="correctAnswers"></p>
                    <button id="retake">Recommencer</button>
                </div>

            </div>
        </div>

    </div>
</body>

</html>